<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sam's Drawing Page</title>
        <link rel="stylesheet" href="style.css?v=460">
        <script src="gallery.js?v=390" defer></script>
    </head>

    <body>
        <header>
            <h1>Sam's Drawing Page</h1>
        </header>
        <nav>
            <h2>Navigation</h2>
            <ul>
                <li><a href="#some_drawings">Recent Drawings</a></li>
                <li><a href="#bluecoats">Bluecoats Illustrations</a></li>
                <li><a href="#your_turn">Your Turn!</a></li>
            </ul>
        </nav>
        <input type="button" id="nav_button" onclick="navigation()" value=">">

        <div id="image_overlay" onclick="hide()">
            <div id="overlay_contents">
                <span id="photo_caption"></span>
                <img id="photo_img" src="images/1_bluecoats/bluecoats1.PNG">
            </div>
        </div>
        <main>
            <hr>
            <h2>Featured Image</h2>
            <span>Click for a random image, or select one from below to enlarge it.</span><br><br>
            <img src="images/1_bluecoats/bluecoats1.PNG" id="photo_frame" onclick="changePhoto()" width="600">
            <br><br>
            <h2 id="some_drawings">Recent Drawings</h2>
            <div class="image_container"></div>

            <h2 id="bluecoats">Bluecoats 2019 Performance</h2>
            <div class="image_container"></div>

            <hr>
            <h2 id="your_turn">Your Turn!</h2>
            <div class="canvas_controls">
                <input type="button" onclick="clearCanvas()" value="Clear Canvas">
                <input type="button" onclick="newCanvas()" value="Submit Canvas">
                <input type="button" onclick="downloadCanvas()" value="Download Canvas">
                <input type="button" onclick="loadRecentImage()" value="Restore Last Canvas">
                <input type="button" value="Go to Queue" onclick="document.location.href='queue.php';">
            </div>
            <div class="canvas_controls">
                <div class="color_slider">
                    <label for="red">R</label>
                    <input type="range" id="red" min="0" max="255" value="0" step="1" oninput="updateColors()">
                </div>
                <div class="color_slider">
                    <label for="green">G</label>
                    <input type="range" id="green" min="0" max="255" value="0" step="1" oninput="updateColors()">
                </div>
                <div class="color_slider">
                    <label for="blue">B</label>
                    <input type="range" id="blue" min="0" max="255" value="0" step="1" oninput="updateColors()">
                </div>
                <input type="button" id="swatch" value=" ">
            </div>
            
            <div id="drawing_area"><canvas></canvas></div>
            <br>
            <div id="submitted_drawings" style="display: none;">
                <h3>Your Submissions</h3>
            </div>
            <br>
            <h3>Past Drawings</h3>
            <div id="past_drawings" class="image_container"></div>
        </main>
    </body>
</html>