<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sam's Homepage</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>Sam's PIC Page</h1>
        </header>
        <main> 
            <hr>
            <p>Hello! I'm a TA, sometimes I draw.</p>
            <p>You can see my drawings <a href="https://www.pic.ucla.edu/~samamin/gallery.html">here</a>, 
                or <a href="https://www.pic.ucla.edu/~samamin/misc/sam_resume.pdf" download="sam_resume.pdf">download my resume</a>.</p>
        </main>
    </body>
</html>