:root {
    --main-text-color:  darkslateblue;
    --main-bg-color: rgb(250, 245, 250);
}

body {
    font-family: system-ui;
    color: var(--main-text-color);
    background-color: var(--main-bg-color);
    text-align: center;

    z-index: -1;
}

hr {
    border: thin solid var(--main-text-color);
    width: 75%;
}

canvas, img {
    background-color: white;
    border: thin solid var(--main-text-color);
}

input[type=button], input[type=submit], 
input[type=button]:focus, input[type=submit]:focus {
    color: var(--main-text-color);
    margin: 2.5px;
    background-color: var(--main-bg-color);
    border: thin solid var(--main-text-color);
    outline: none;

    font-size: 1em;
}

input[type=text], input[type=password] {
    color: var(--main-text-color);
    margin: 2.5px;
    background-color: white;
    border: thin solid var(--main-text-color);
    outline: none;

    font-size: 1em;
}

nav {
    position: fixed;
    top: 10px;
    float: left;

    padding-right: 20px;
    padding-left: 20px;
    text-align: left;

    border: thin solid var(--main-text-color);    
    background-color: var(--main-bg-color);

    display: none;

    z-index: 1;
}

#nav_button {
    position: fixed;
    top: 10px;
    left: 10px;
    margin: 0px;
    float: left;

    z-index: 1;
}

#image_overlay {
    position: fixed;

    top: 0px;
    left: 0px;

    width: 100%;
    height: 100%;

    z-index: 2;

    background-color: rgba(0, 0, 0, .8);

    display: none;
}

#overlay_contents {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    width: 100%;
    max-height: 100%;
    padding-bottom: .5em;
    padding-top: .5em;
}

#photo_caption {
    border: thin solid var(--main-text-color); 
    background-color: var(--main-bg-color);
    padding: .5em;
    display: none;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    margin-bottom: .5em;
}

#photo_img {
    max-width: 95%;
    max-height: 85vh;
}

.gallery_image, .queue_element { 
    width: 300px;
    max-width: 28%;

    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 4%;
    vertical-align: middle;

    z-index: 0;

    transition: transform .2s;
    -webkit-transform: translate3d(0,0,0);
}

.queue_element {
    border: thin solid var(--main-text-color); 
    display: inline-block;
}

.queue_item {
    margin: .5em;
    display: inline;
    vertical-align: middle;
    max-width: 85%;
}

.gallery_image:hover, .gallery_image:focus {
    transform: scale(1.05);
}

.image_container {
    width: 1100px;
    max-width: 100%;
    display: block; 
    margin-left: auto;
    margin-right: auto;
}

label, input[type=range], #swatch {
    display: inline-block;
    vertical-align: middle;
}

.canvas_controls {
    border: thin solid var(--main-text-color);
    padding: 10px;
    margin-bottom: 10px;

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    max-width: 85%;
}

.color_slider {
    border: thin solid var(--main-text-color); 
    padding: 5px;
    margin: 2.5px;
    display: inline-block;
    vertical-align: middle;
}

#photo_frame, canvas {
    max-width: 85%;
}

a:link {
    color: var(--main-text-color);
}
  
a:visited, a:active {
    color: rgb(139, 108, 167);
}

@media (max-device-width: 1150px) {
    body, #photo_caption {
        font-size: 1.5em;
    }

    #photo_frame, canvas {
        width: 85%;
    }

    #photo_img {
        width: 95%;
    }

    input[type=button], input[type=submit], 
    input[type=button]:focus, input[type=submit]:focus,
    label, input[type=text], input[type=password] {
        font-size: 1.2em;
        -webkit-appearance: none;
        -webkit-border-radius: 0;
    }

    #nav_button {
        height: 2em;
        width: 2em;
        padding-left: .7em;
        padding-bottom: .25em;
    }
}